<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>TheCowabungaKid</title>

    <link rel="stylesheet" 
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
          crossorigin="anonymous">
          <link rel="stylesheet" href="css/reset.css">
          <link rel="stylesheet" href="css/style.css">
    
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand">Conner Satyro</a>

  <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="contact.html" style="text-align:right;">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" target="_blank" href="https://www.connersatyrodrums.com/">About</a>
      </li>
    
  </ul>
    </nav>

   <!--Main Body-->
<br>
<br>
<br>
<br>
<section class="aboutMe">
<div class="card">
  <div class="card-body">
    <div class="text-left">
   <div class="col-lg-9">
    <h2 style="text-align: left;">About Me</h2>
    
      
      <div class="text-center">
    <img style="float:left; margin-right:25px"; src="http://placehold.it/350x350">
</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo error odit, aspernatur sed totam accusantium modi? Beatae voluptatibus, amet laudantium est, ducimus tempora minus deleniti, quisquam quia obcaecati doloribus nulla!
    Repudiandae, error doloremque debitis consequuntur adipisci accusantium corporis numquam quos. Molestias quidem, quas facere molestiae quae excepturi minus totam nam aliquam, consequuntur iusto ad? Eaque expedita sunt provident veritatis fugit!
    Velit, saepe reiciendis. Non reiciendis nesciunt vero quia officia mollitia consequuntur qui quis repellat voluptatibus quisquam culpa commodi laboriosam temporibus laudantium consectetur necessitatibus, incidunt veniam, libero possimus. Aperiam, doloribus molestiae?
    Magnam optio atque repellat velit dolores eveniet quo voluptas cumque doloribus, beatae rerum voluptates ipsa rem ut omnis non dolor eius autem? Quae ipsa laudantium, voluptatum reiciendis iste quisquam nihil.
    Odit nihil!
    </p>
    <br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nam voluptatem illo consequuntur, eius sapiente debitis suscipit nostrum, dolore consequatur perferendis nulla officiis recusandae mollitia quisquam qui ea. Nesciunt, et?
    Amet odit provident animi. Tenetur fuga alias molestias officia quas. Nostrum maiores mollitia accusamus? Nam architecto atque exercitationem? Quaerat error temporibus quibusdam odit culpa architecto, laudantium nobis non natus. Ipsam!
    Dolorum earum dicta est voluptatem, totam ipsam impedit quo error velit inventore esse unde aperiam! Commodi reiciendis fuga quidem totam, et, adipisci aspernatur enim molestiae earum maxime necessitatibus perspiciatis sunt!</p>

   </div>
  </section>  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
     integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" 
     integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>